[GEN] # file that generates a test and writes it to stdout
command = python3 testdata/genTest.py

[CHECKER] # command must be program that takes 2 file arguments
command = diff
command_flags = -bq

[PROG1]
command = java -jar testdata/barMaster.jar

[PROG2]
command = java -jar testdata/RobotyBudowlane.jar

[PROG3]
command = java -jar testdata/PO_1.jar

[GENERAL]
;ignore_err = False NOT YET SUPPORTED
